# MicroSvc.Product

./: MicroSvc.Product.sln  README.md
MicroSvc.Product.Api/: Dockerfile  MicroSvc.Product.Api.csproj  Program.cs  Startup.cs  appsettings.json  product.db
MicroSvc.Product.Api/Controllers/: ProductController.cs
MicroSvc.Product.Api/Extensions/: ServiceCollectionDependenciesExtensions.cs
MicroSvc.Product.Api/Properties/: launchSettings.json
MicroSvc.Product.ApplicationService/: MicroSvc.Product.ApplicationService.csproj
MicroSvc.Product.ApplicationService/Implementations/: ProductService.cs
MicroSvc.Product.ApplicationService/Interfaces/: IProductService.cs
MicroSvc.Product.Domain/: GlobalSuppressions.cs
MicroSvc.Product.Domain/Entities/: Product.cs
MicroSvc.Product.Domain/Repositories/: IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
MicroSvc.Product.Infrastructure/: MicroSvc.Product.Infrastructure.csproj
MicroSvc.Product.Infrastructure/Migrations/: 20210927101159_InitialProduct.Designer.cs  20210927101159_InitialProduct.cs  20210927103028_SeedData.Designer.cs  20210927103028_SeedData.cs  ProductContextModelSnapshot.cs
MicroSvc.Product.Infrastructure/Models/: ProductContext.cs
MicroSvc.Product.Infrastructure/Repositories/: BaseRepository.cs  ProductRepository.cs  UnitOfWork.cs
